#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                      bindings = <
                       &kp N1       &kp N2       &kp N3       &rgb_ug RGB_TOG
                       &kp N4       &kp N5       &kp N6       &kp MINUS 
                       &kp N7       &kp N8       &kp N9 
                       &kp N1       &kp N2       &kp N3
                       &kp Y        &kp N0        &kp I        &kp O 

                                            >;
                              };

                lower_layer {
                      bindings = <
                          &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1       &none
                          &none            &none            &none              &none
                          &none            &none            &none
                          &none            &none            &none
                          &none            &none            &none              &none

                                                                          >;
                              };
};
};
