#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                      bindings = <
                       &kp FSLH     &kp EQUAL    &kp KP_MULTIPLY       &kp MINU
                       &kp N7       &kp N8       &kp N9                &kp PLUS
                       &kp N4       &kp N5       &kp N6 
                       &kp N1       &kp N2       &kp N3
                       &mo          &kp N0       &kp DOT               &rgb_ug RGB_TOG

                                            >;
                              };

                lower_layer {
                      bindings = <
                          &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1       &none
                          &none            &none            &none              &none
                          &none            &none            &none
                          &none            &none            &none
                          &none            &none            &none              &none

                                                                          >;
                              };
};
};
